<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzień Kobiet</title>
    <meta name="description" content="Laurka z okazji Dnia Kobiet dla Asi">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4afa31b9b9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="card">
        <div class="text1">
            <h2>
                <span>w</span>
                <span>s</span>
                <span>z</span>
                <span>y</span>
                <span>s</span>
                <span>t</span>
                <span>k</span>
                <span>i</span>
                <span>e</span>
                <span>g</span>
                <span>o</span>
            </h2>

        </div>
        <img src="./img/rys.png" alt="kwiatek" class="flower">


        <div class="text2">
            <h2> <span>n</span>
                <span>a</span>
                <span>j</span>
                <span>l</span>
                <span>e</span>
                <span>p</span>
                <span>s</span>
                <span>z</span>
                <span>e</span>
                <span>g</span>
                <span>o</span>
            </h2>


        </div>
        <div class="text3">
            <h2> <span>a</span>
                <span>s</span>
                <span>i</span>
                <span>u</span>
                <span>!</span>
            </h2>


        </div>

    </div>
    <audio controls>
        <source src="./audio/pw.mp3" type="audio/mp3">
        Twoja przeglądarka nie obsługuje elementu audio.
    </audio>


</body>




</html>